# inf2050-exemples-build

./: README  README.md  Vagrantfile
projet-ant-ivy/: README.md  build.xml  ivy.xml
projet-ant-ivy/src/: Application.java  Greeter.java
projet-gradle/: README.md  build.gradle
projet-gradle/src/main/java/: Greeter.java
projet-gradle/src/test/java/: GreeterTests.java
projet-junit/: README.md  build.gradle
projet-junit/src/main/java/ca/uqam/inf2050/: Monnaie.java
projet-junit/src/test/java/ca/uqam/inf2050/: MonnaieTests.java
projet-make/: Application.java  Makefile  README.md  manifest
projet-maven/: .gitignore  README.md  docker-compose.yml  pom.xml
projet-maven/src/main/java/: Greeter.java
projet-maven/src/test/java/: GreeterTests.java
projet-mockito/: README.md  pom.xml
projet-mockito/src/main/java/ca/uqam/inf2050/: Contact.java  ContactRepository.java  ContactService.java  NotificationService.java  SequenceService.java
projet-mockito/src/test/java/ca/uqam/inf2050/: ContactServiceTests.java
