plugins {
  id 'java'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  // JUnit
  testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
  testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
  testRuntimeOnly('org.junit.platform:junit-platform-console:1.3.2')

  // language extensions
  compileOnly("org.projectlombok:lombok:1.18.2")
  annotationProcessor("org.projectlombok:lombok:1.18.2")
}

task junitConsole(type: JavaExec) {
  dependsOn testClasses
  classpath sourceSets.test.runtimeClasspath
  main 'org.junit.platform.console.ConsoleLauncher'
  args '--scan-classpath'
}
