plugins {
  id 'java'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes 'Main-Class': 'Application'
  }
}

task uberJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'Application'
  }
  appendix = 'dependencies-all'
  from sourceSets.main.output
  dependsOn configurations.runtimeClasspath
  from {
    configurations.runtimeClasspath
      .findAll { it.name.endsWith('jar') }
      .collect { zipTree(it) }
  }
}

dependencies {
  compile('commons-lang:commons-lang:2.0')

  testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}
